<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0d0123;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                rgba(163, 159, 159, 0.197) 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                rgba(163, 159, 159, 0.197) 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="./images/imagine-site-1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="./images/imagine-site-2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="./images/imagine-site-1.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="./images/imagine-site-2.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="./images/imagine-site-1.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="./images/imagine-site-2.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="./images/imagine-site-1.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="./images/imagine-site-2.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="./images/imagine-site-1.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="/images/imagine-site-2.png" alt=""></div>
        </div>
        <div class="content">
            <h1>
                WIB Tech Solutions
            </h1>
        </div>    
    </div>

        <div class="slogan">
               <h2>Iti cream websiteul <b>GRATUIT</b> !</h2>
        </div>
        <div class="alege">
            <h2>Alege planul cel mai potrivit</h2>
        </div>
        <section>
 
            <div class="card">
                <h3 class="card-title">Pagina de prezentare</h3>
                <p class="price">80€ <span>/ lună</span></p>
                <p class="description">Va cream o pagina de prezentare simpla cu toate propietatile necesare.</p>
                <ul class="features">
                    <li>Desing Responsive</li>
                    <li>Functionalitati de baza</li>
                    <li>Incarcare de imagini si videouri</li>
                </ul>
            </div>
        
            <div class="card">
                <h3 class="card-title">Pagina de prezentare Pro</h3>
                <p class="price">150€ <span>/ lună</span></p>
                <p class="description">Pe langa functionalitatile unei pagini de prezentare simple adaugam designuri si functionalitati custom dupa nevoile modelului tau de bussiness.</p>
                <ul class="features">
                    <li>Functionalitati de la o pagina de prezntare</li>
                    <li>Functionalitati custom si interactive</li>
                    <li>Adaugare de elemente de design 3D</li>
                </ul>
            </div>
        
            <div class="card">
                <h3 class="card-title">Magazin Online</h3>
                <p class="price">450€ <span>/ lună</span></p>
                <p class="description">Pentru echipe și afaceri, putem crea un magazin online cu toate functionalitatile actuale.</p>
                <ul class="features">
                    <li>Dashboard de urmarire a vanzarilor</li>
                    <li>Implementare produselor in magazin</li>
                    <li>Online banking</li>
                </ul>
            </div>
        
        </section>

            <div class="form-centrat">
                <div class="form-container">
                <form class="form">
                  <div class="form-group">
                    <label for="email">Company Email</label>
                    <input type="text" id="email" name="email" required="">
                  </div>
                  <div class="form-group">
                    <label for="textarea">How Can We Help You?</label>
                    <textarea name="textarea" id="textarea" rows="10" cols="50" required="">          </textarea>
                  </div>
                  <button class="form-submit-btn" type="submit">Submit</button>
                </form>
              </div>
            </div>
            
            
        
        
    
</body>
</html>